C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\bin\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.exe
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\bin\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.deps.json
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\bin\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.runtimeconfig.json
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\bin\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.runtimeconfig.dev.json
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\bin\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.dll
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\bin\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.pdb
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.csproj.AssemblyReference.cache
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\App.g.cs
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022_MarkupCompile.cache
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022_MarkupCompile.lref
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.g.resources
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP_OSM_2223_WPF.Properties.Resources.resources
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.csproj.GenerateResource.cache
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.AssemblyInfoInputs.cache
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.AssemblyInfo.cs
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.csproj.CoreCompileInputs.cache
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.sourcelink.json
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP-OSM-W.543BA322.Up2Date
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.dll
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.pdb
C:\Users\cnlin\Desktop\Uni\2n\LP\Projecte_Mapa\Repositorio_Mapa_OSM\VSCE2022 - ALUMNES P1\LP-OSM-WPF-2022\obj\x64\Debug\netcoreapp3.1\LP-OSM-WPF-2022.genruntimeconfig.cache
