# Projecte_Mapa_OSM

./: README.md
VSCE2022 - ALUMNES P1/: UpgradeLog.htm
VSCE2022 - ALUMNES P1/Backup/: LP-OSM-VS2022.sln
VSCE2022 - ALUMNES P1/LP-OSM-DLL-2022/: CamiBase.h  CamiSolucio.cpp  CamiSolucio.h  DLL-Bridge.cpp  LP-OSM-DLL-2022.vcxproj  LP-OSM-DLL-2022.vcxproj.filters  MapaRender.cpp  MapaRender.h  MapaSolucio.cpp  MapaSolucio.h  PuntDeInteresBase.cpp  PuntDeInteresBase.h  PuntDeInteresBotigaSolucio.cpp  PuntDeInteresBotigaSolucio.h  PuntDeInteresRestaurantSolucio.cpp  PuntDeInteresRestaurantSolucio.h  Util.cpp  Util.h  XML4OSMUtil.cpp  XML4OSMUtil.h  dllmain.cpp  pch.h
VSCE2022 - ALUMNES P1/LP-OSM-DLL-2022/x64/Debug/: LP-OSM-DLL-2022.dll.recipe  vc143.idb
VSCE2022 - ALUMNES P1/LP-OSM-DLL-2022/x64/Debug/LP-OSM-DLL-2022.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  LP-OSM-DLL-2022.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
VSCE2022 - ALUMNES P1/LP-OSM-WPF-2022/: LP-OSM-WPF-2022.csproj  MainWindow.xaml  MainWindow.xaml.cs
VSCE2022 - ALUMNES P1/LP-OSM-WPF-2022/Properties/: Settings.Designer.cs
VSCE2022 - ALUMNES Tasca1-2/: LP-OSM-Tasca1-i-2-VS2022.sln  LP-OSM-Tasca1-i-2.cpp  LP-OSM-Tasca1-i-2.vcxproj  LP-OSM-Tasca1-i-2.vcxproj.filters  Util.cpp  Util.h
VSCE2022 - ALUMNES Tasca1-2/LP-OSM-T.ee58958c/Debug/: LP-OSM-Tasca1-i-2.exe.recipe  vc143.idb
VSCE2022 - ALUMNES Tasca1-2/LP-OSM-T.ee58958c/Debug/LP-OSM-T.ee58958c.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  LP-OSM-Tasca1-i-2.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
VSCE2022 - ALUMNES Tasca1-2/LP-OSM-T.ee58958c/x64/Debug/: LP-OSM-Tasca1-i-2.exe.recipe  vc143.idb
(+9 files in other folders)
